<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scheme</class>
 <widget class="QDialog" name="Scheme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New scheme</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>41</y>
     <width>661</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
